[custom]

;自动测速：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]俄罗斯``[ssrsub]`[鹏哥分享]`[资源分享者]`[锦囊妙计帮帮帮][]手动切换
custom_proxy_group=手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=自动选择`url-test`[]香港`[]台湾`[]狮城`[]日本`[]美国`[]俄罗斯`[ssrsub]`[鹏哥分享]`[资源分享者]`[锦囊妙计帮帮帮]`http://www.gstatic.com/generate_204`600,3,250
custom_proxy_group=网易音乐`select`
custom_proxy_group=油管视频`select`[]节点选择`[]狮城`[]香港`[]台湾`[]日本`[]美国`[]俄罗斯`[ssrsub]`[鹏哥分享]`[资源分享者]`[锦囊妙计帮帮帮]`[]手动切换
custom_proxy_group=奈飞视频`select`[]奈飞`[]节点选择`[]狮城`[]香港`[]台湾`[]日本`[]美国`[]俄罗斯`[ssrsub]`[鹏哥分享]`[资源分享者]`[锦囊妙计帮帮帮]`[]手动切换
custom_proxy_group=谷歌FCM`select`[]节点选择`[]香港`[]手动切换
custom_proxy_group=游戏平台`select`[]节点选择`[]香港`[]手动切换

custom_proxy_group=规则之外`select`[]节点选择`[]自动选择`[]手动切换
custom_proxy_group=奈飞`select`(NF)
custom_proxy_group=香港`select`(港|(?i)HK)
custom_proxy_group=台湾`select`(台|(?i)TW)
custom_proxy_group=狮城`select`(狮城|(?i)SG)
custom_proxy_group=日本`select`(日|(?i)JP)
custom_proxy_group=美国`select`(美|(?i)US)
custom_proxy_group=俄罗斯`select`(俄|(?i)RU)
custom_proxy_group=ssrsub`select`(付费推荐:)
custom_proxy_group=鹏哥分享`select`(鹏哥分享)
custom_proxy_group=资源分享者`select`(资源分享者)
custom_proxy_group=锦囊妙计帮帮帮`select`(锦囊妙计帮帮帮)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
