[custom]

;自动测速：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]手动切换
custom_proxy_group=手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=自动选择`url-test`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`http://www.gstatic.com/generate_204`600,3,250
custom_proxy_group=网易音乐`select`
custom_proxy_group=油管视频`select`[]节点选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]手动切换
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]节点选择`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]手动切换
custom_proxy_group=奈飞节点`select`(NF)
custom_proxy_group=谷歌FCM`select`[]节点选择`[]香港节点`[]手动切换
custom_proxy_group=游戏平台`select`[]节点选择`[]香港节点`[]手动切换

custom_proxy_group=规则之外`select`[]节点选择`[]自动选择`[]手动切换
custom_proxy_group=香港节点`select`(港|(?i)HK)
custom_proxy_group=台湾节点`select`(台|(?i)TW)
custom_proxy_group=狮城节点`select`(狮城|(?i)SG)
custom_proxy_group=日本节点`select`(日|(?i)JP)
custom_proxy_group=美国节点`select`(美|(?i)US)


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
