[custom]
;by url：https://fg666.coding.net/p/fq/d/ini/git/raw/master/fengguo-sjgz.ini
[custom]
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=全局设置,https://cdn.staticaly.com/gh/Meilieage/webcdn/main/rule/list/Emby.list
surge_ruleset=全局设置,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=全局设置,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=其他设置,[]FINAL
custom_proxy_group=全局设置`select`[]自动选择`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`150
custom_proxy_group=其他设置`select`[]全局设置`[]DIRECT
enable_rule_generator=true
overwrite_original_rules=true
